* {
	box-sizing: border-box;
}

/*======== The Grid ==============*/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    background-color: grey;
}

/*======== Nav Section ==============*/

body {
	padding: 0;
	margin: 0,
}
nav:before, nav:after, section:before, section:after, article:before, article;after {
	content: "";
	display: table;
	clear: both;
}

nav {
	background-color: green;
	width: 100%;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	height: 120px;
	box-sizing: border-box;
	padding: 10px;
	text-align: center;
}

header {
	background-color: red;
	width: 100%;
	height: 400px;
	box-sizing: border-box;
	padding: 10px;
	margin-top: 120px;
	text-align: center;
}

header h1 {
	margin-top: 150px;
}

main {
	background-color: orange;
	width: 100%;
	height: 600px;
	box-sizing: border-box;
}

footer {
	background-color: yellow;
	width: 100%;
	height: 200px;
	box-sizing: border-box;
}          

main article {
	height: 250px;
}

main article:nth-child(2n) {
	background-color: lightblue;
}




























